spring.datasource.url=jdbc:mysql://localhost:3306/shipsy
spring.datasource.username=springstudent
spring.datasource.password=springstudent

spring.jpa.hibernate.ddl-auto=update

jwt.secret.key=thisisthelongestkeyieverusedinmydevelopmentcareer

server.servlet.context-path=/api
server.port=8080

spring.mail.host=smtp-relay.brevo.com
spring.mail.port=587
spring.mail.username=8ff4e0001@smtp-brevo.com
spring.mail.password=RISj450pbqvkcnPr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.from=ssaisravan2004@gmail.com